<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <!-- <meta name="google-site-verification" content="" /> -->
  <!-- <meta name="yandex-verification" content="" /> -->

  <meta property="url" content="https://juk.kg" />
  <meta name="author" content="juk.kg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://juk.kg" />
  <meta property="og:site_name" content="Juk.kg - это биржа, специализирующаяся в области грузоперевозок." />
  <meta property="og:title" content="Juk.kg - это биржа, специализирующаяся в области грузоперевозок." />

  <meta name="keywords"
    content="Грузы,машины,заказ грузов,заказ груза,заказ машины,заказ машин,заказ товаров,перевозка,перевозка грузов,перевозка груза,дальнобойщик,жук,жук ташуу,грузоперевозки, доставка грузов, перевозка грузов, логистика, транспортная компания,грузоперевозки Бишкек, фур, самосвал,грузоперевозки Казахстан,грузоперевозки Кыргызстан, грузоперевозки по России" />

  <meta name="description"
    content="'juk.kg' Надежные грузоперевозки по России и СНГ. Быстрая доставка грузов с гарантией качества." />
  <meta name="og:description"
    content="'juk.kg' Надежные грузоперевозки по России и СНГ. Быстрая доставка грузов с гарантией качества." />
  <meta name="twitter:description"
    content="'juk.kg' Надежные грузоперевозки по России и СНГ. Быстрая доставка грузов с гарантией качества." />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Juk.kg</title>
</head>

<body class="notranslate">

  <div id="root"></div>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbCbYIxlAW9H27VDlkumetkFfHcMZXFgs&libraries=places"></script>
</body>

</html>